.contentSkill{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.contentCubes{
  position: relative;
  display: flex;
  align-items: center;
  left: 10vw;
  top: 40px;
  gap: 1rem;
}
.slider{
display: grid;
display: flex;
flex-direction: column;
align-items: center;
max-width: 300px;
transform: scale(0.9);
}

.imagenSkills{
    max-width: 200px;
    max-height: 200px;
}

.headerAbout{
    width: 100%;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    padding-left: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    z-index: 1000;
}


.cube {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 8s infinite linear;
  }


.cube2 {

    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 8s infinite linear;
    animation-delay: 1s ;
}

  .face {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .front {
    transform: translateZ(100px);
  }

  .back {
    transform: translateZ(-100px) rotateY(180deg);
  }

  .left {
    transform: translateX(-100px) rotateY(-90deg);
  }

  .right {
    transform: translateX(100px) rotateY(90deg);
  }

  .top {
    transform: translateY(-100px) rotateX(90deg);
  }

  .bottom {
    transform: translateY(100px) rotateX(-90deg);
  }

  .contentCubes{
    transform: rotate(10deg);
  }

  @keyframes rotate {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(2turn);
    }
  }

  @media (max-width: 800px) {
    .contentCubes{
      left: 30vw;
    }
  }

  @media (max-width: 550px) {
    .contentCubes{
      display: grid;
      left: 10vw;
      top: 40px;
      gap: 1rem;
    }
  }

