html {
    --primary-color: rgb(6, 14, 57);
    --secondary-color: #fff;
    --color-tarjet: rgb(48, 48, 57);
    --section-color: #042035;
}

html[data-theme="dark"] {
    --primary-color: #4788b1;
    --secondary-color: black;
    --color-tarjet: rgb(236, 232, 232);
    --section-color: #fff;
}



.contComputer {
    transition: all 0.5s;
    animation: transition 0.1s ease-out forwards;
}

.fixedMe {
    position: fixed;
    width: 50vw;
    height: 1000px;
    padding: 6rem;
    z-index: 1
}

.noc {
    position: relative;
    left: 1vw;
    z-index: 200;
}

.sectionProyects {
    position: relative;
    left: 48.9vw;
    padding: 4vw;
    width: 50vw;
    height: 1200px;
    background-color: var(--section-color);
    min-height: 3750px;
}

.text {
    position: relative;
    padding-top: 4rem;
    font-size: 1.1rem;
    line-height: 30px;
}

.contentIcons {
    position: absolute;
    top: 500px;
    display: flex;
    gap: 1rem;
}

.bx {
    color: var(--secondary-color);
}

.header {
    position: absolute;
    top: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-size: 1.3rem;
}



.line {
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.lineSelect {
    width: 80px;
    height: 2px;
    background-color: var(--secondary-color);
    transition: 100ms;
}

.hoverline {
    width: 80px;
    height: 2px;
    background-color: var(--secondary-color);
    transition: 200ms;
}

.contentHeaderSelect {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
}

.contentHeader {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.sectionProyects {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}


.proyect {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 100ms;
}

.proyect:hover {
    background-color: var(--color-tarjet);
    border-radius: 1rem;
    transform: scale(1.01);
}

.imgCompu {
    width: 170px;
    border-radius: 0.3rem;
}

.contentSkillsCompu {
    display: flex;
    gap: 0.5rem;
    font-size: 0.8rem;
}



.Proyects {
    display: grid;
    gap: 3rem;
}

.contentSkills {
    top: -200px;
    position: relative;
    padding-top: 10rem;
}

.sectionCon {
    position: relative;
    top: -200px;
}

.pie2 {
    position: absolute;
    background-color: transparent;
    bottom: 10px;
    left: 0.5vw;
}

.float {
    width: 100px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    padding: .8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

}



.opaci {
    opacity: 0;
}

.infoCont {
    width: 100px;
    display: flex;

}


.container {
    width: 700px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

    & .card {
        color: #000000;
        position: relative;
        width: 600px;
        min-height: 200px;
        padding: 30px;


        & .face0 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;

            & h3 {
                margin: 10px 0 0;
                color: #000000;
                text-align: center;
                font-size: 1.5em;
            }
        }

        & .face0.face1 {
            background-color: #fff;
            box-shadow: 0 0 10px #8fa7c5;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform-origin: bottom;
            border-radius: 10px;
        }

        & .face0.face2 {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            transform-origin: top;
            transform: translateY(100%);
            border-radius: 10px;
            
        }
    }


    & .content0 {
        display: flex;
        width: 500px;
    }
}

.card:hover .face0.face1 {
    transform: translateY(-100%) rotateX(90deg)
}

.card:hover .face0.face2 {
    transform: translateY(0) rotateX(0deg);
}


.card:not(:hover) .face0.face2 {
    display: none;
}

.imgCo {
    width: 200px;
    height: 100px;
}

.contentSkill {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 200px;
    justify-content: center;
    position: relative;
    left: 20px;
    margin: 0 auto;
}

.skikImg
{
    max-width: 90px;
    max-height: 80px;
}
.skil{
    display: flex;
    flex-flow: 100;

}


.cardExperience{
    display: flex;
    padding: 1rem;
    height: 100%;
}

.contenSkill{
    width: 100px;
    border: 1px solid black;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.contenSkills{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.contentInfo{
    display: flex;
    flex-direction: column;
}


.contentBack{
}

.contentLinks {
    width: 110px;
    position: absolute;
    right:0px;




    /* & .links {
        text-decoration: underline;

        &:hover {
            ~ .pointerCursor {
                display: none;
            }

            ~ .contLinks {
                display: block;
                position: absolute;
                left: 30px;
            }
        } */


    }

    & .pointerCursor {
        position: absolute;
        left: -50px;
    }

    & .contLinks:hover{
        display: block;
    }
}
  

@keyframes move-up4 {
    from {
        transition: all 4s;
    }
}

@media (max-width: 1060px) {
    .proyect {
        position: relative;
        transform: scale(0.8);
        right: 30px;
    }

    .proyect:hover {
        transform: scale(0.9);
    }
}